# must be unique in a given SonarQube instance
sonar.projectKey=my:sl_project_01
# this is the name and version displayed in the SonarQube UI. Was mandatory prior to SonarQube 6.1.
sonar.projectName=SLProject
sonar.projectVersion=1.0
 

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
# This property is optional if sonar.modules is set. 
sonar.language=c++
sonar.sources=lib-SLProject/source
#sonar.exclusions=
sonar.cxx.includeDirectories=include
#sonar.cxx.errorRecoveryEnabled=False
sonar.cxx.cppcheck.reportPath=report-cppcheck.xml
sonar.cxx.rats.reportPath=report-rats.xml
sonar.cxx.vera.reportPath=report-vera.xml
 
# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8


